{
  "schemaVersion": 3,
  "components": [
    {
      "id": "harbor-home",
      "name": "Harbor connection home",
      "page": "home",
      "mode": "surface",
      "accessibleName": "WebSpeak connection page",
      "permissions": ["ui.surface.replace"],
      "actions": {},
      "root": {
        "tag": "main",
        "part": "home",
        "children": [
          {
            "tag": "header",
            "part": "home-header",
            "children": [
              { "tag": "span", "part": "brand-mark", "children": [{ "text": "W" }] },
              { "tag": "span", "part": "brand-name", "children": [{ "text": "WEBSPEAK" }] },
              { "widget": "app.language-switcher", "part": "language" },
              { "widget": "app.skin-switcher", "part": "skin" }
            ]
          },
          {
            "tag": "section",
            "part": "connection-card",
            "children": [
              { "tag": "p", "part": "eyebrow", "children": [{ "text": "VOICE CLIENT" }] },
              { "tag": "h1", "part": "title", "children": [{ "text": "Connect with your community" }] },
              { "tag": "p", "part": "description", "children": [{ "text": "Choose a TeamSpeak server and return to your voice channels." }] },
              { "widget": "home.connection-form", "part": "connection-form" }
            ]
          },
          {
            "tag": "footer",
            "part": "home-footer",
            "children": [{ "text": "Your connection and identity stay under WebSpeak's control." }]
          }
        ]
      }
    },
    {
      "id": "harbor-workspace",
      "name": "Harbor voice workspace",
      "page": "voice",
      "mode": "surface",
      "accessibleName": "WebSpeak voice workspace",
      "permissions": [
        "ui.surface.replace",
        "session.status.read",
        "session.channels.read",
        "session.members.read",
        "session.channel.join",
        "servers.quickList.read",
        "servers.quickList.switch",
        "chat.channel.read",
        "chat.channel.send",
        "audio.status.read",
        "audio.microphone.control",
        "audio.output.control",
        "voice.whisper.status.read",
        "voice.whisper.control",
        "voice.disconnect",
        "voice.screenShare.read",
        "voice.screenShare.control"
      ],
      "actions": {
        "switch-server": {
          "type": "quickServers.switch",
          "args": { "quickServerId": "{{server.id}}" }
        },
        "select-channel": {
          "type": "ui.setState",
          "args": { "key": "selectedchannel", "value": "{{channel.id}}" }
        },
        "join-channel": {
          "type": "voice.joinChannel",
          "args": { "channelId": "{{channel.id}}" }
        },
        "send-message": {
          "type": "chat.sendMessage",
          "args": { "text": "{{state.message}}" }
        },
        "disconnect": { "type": "voice.disconnect", "args": {} },
        "whisper-on": { "type": "voice.setWhisperActive", "args": { "active": true } },
        "whisper-off": { "type": "voice.setWhisperActive", "args": { "active": false } }
      },
      "state": { "selectedchannel": "", "message": "" },
      "root": {
        "tag": "main",
        "part": "workspace",
        "children": [
          {
            "tag": "header",
            "part": "topbar",
            "children": [
              { "tag": "span", "part": "brand-mark", "children": [{ "text": "W" }] },
              { "tag": "span", "part": "brand-name", "children": [{ "text": "WEBSPEAK" }] },
              { "tag": "span", "part": "server-title", "children": [{ "text": "{{session.status.serverLabel}}" }] },
              { "widget": "app.language-switcher", "part": "language" },
              { "widget": "app.skin-switcher", "part": "skin" }
            ]
          },
          {
            "tag": "nav",
            "part": "server-rail",
            "attributes": { "aria-label": "Favorite and recent servers" },
            "children": [
              {
                "tag": "div",
                "part": "quick-server-item",
                "repeat": { "path": "servers.quickList", "as": "server" },
                "children": [
                  {
                    "tag": "button",
                    "part": "quick-server",
                    "attributes": {
                      "type": "button",
                      "aria-current": "{{server.current}}",
                      "aria-label": "Switch to {{server.label}}"
                    },
                    "events": { "click": "switch-server" },
                    "children": [
                      { "tag": "span", "part": "server-monogram", "children": [{ "text": "{{server.label}}" }] },
                      {
                        "tag": "span",
                        "part": "server-kind",
                        "when": { "path": "server.favorite", "equals": true },
                        "children": [{ "text": "Saved" }]
                      },
                      {
                        "tag": "span",
                        "part": "server-kind",
                        "when": { "path": "server.kind", "equals": "recent" },
                        "children": [{ "text": "Recent" }]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "tag": "aside",
            "part": "channel-panel",
            "attributes": { "aria-label": "Server channels" },
            "children": [
              {
                "tag": "header",
                "part": "server-summary",
                "children": [
                  { "tag": "strong", "part": "server-name", "children": [{ "text": "{{session.status.serverLabel}}" }] },
                  { "tag": "small", "part": "server-subtitle", "children": [{ "text": "VOICE CHANNELS" }] }
                ]
              },
              {
                "tag": "nav",
                "part": "channel-list",
                "attributes": { "aria-label": "Channels" },
                "children": [
                  { "tag": "h2", "part": "section-label", "children": [{ "text": "CHANNELS" }] },
                  {
                    "tag": "div",
                    "part": "channel-item",
                    "repeat": { "path": "session.channels", "as": "channel" },
                    "children": [
                      {
                        "tag": "button",
                        "part": "channel-row",
                        "attributes": {
                          "type": "button",
                          "aria-current": "{{channel.current}}",
                          "aria-label": "Double-click to join {{channel.name}}",
                          "data-depth": "{{channel.depth}}"
                        },
                        "events": { "click": "select-channel", "dblclick": "join-channel" },
                        "children": [
                          { "tag": "span", "part": "channel-glyph", "children": [{ "text": "◉" }] },
                          { "tag": "span", "part": "channel-name", "children": [{ "text": "{{channel.name}}" }] },
                          { "tag": "small", "part": "channel-count", "children": [{ "text": "{{channel.memberCount}}" }] },
                          {
                            "tag": "span",
                            "part": "selected-channel-indicator",
                            "when": { "path": "state.selectedchannel", "equals": "{{channel.id}}" },
                            "attributes": { "aria-label": "Selected" }
                          }
                        ]
                      },
                      {
                        "tag": "ul",
                        "part": "channel-voice-members",
                        "when": { "path": "channel.current", "equals": true },
                        "attributes": { "aria-label": "Members connected to this channel" },
                        "children": [
                          {
                            "tag": "li",
                            "part": "channel-voice-member",
                            "repeat": { "path": "channel.members", "as": "voicemember" },
                            "children": [
                              { "tag": "span", "part": "channel-member-avatar", "children": [{ "text": "{{voicemember.name}}" }] },
                              { "tag": "span", "part": "channel-member-name", "children": [{ "text": "{{voicemember.name}}" }] },
                              {
                                "tag": "span",
                                "part": "channel-member-muted",
                                "when": { "path": "voicemember.status", "equals": "muted" },
                                "attributes": { "aria-label": "Microphone muted" },
                                "children": [{ "text": "MIC OFF" }]
                              },
                              {
                                "tag": "span",
                                "part": "channel-member-away",
                                "when": { "path": "voicemember.status", "equals": "away" },
                                "attributes": { "aria-label": "Away" },
                                "children": [{ "text": "AWAY" }]
                              },
                              {
                                "tag": "span",
                                "part": "channel-member-state",
                                "when": { "path": "voicemember.self", "equals": true },
                                "children": [{ "text": "YOU" }]
                              },
                              {
                                "tag": "span",
                                "part": "channel-member-state",
                                "when": { "path": "voicemember.speaking", "equals": true },
                                "attributes": { "aria-label": "Speaking" },
                                "children": [{ "text": "●" }]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "tag": "section",
            "part": "conversation",
            "attributes": { "aria-label": "Current channel conversation" },
            "children": [
              {
                "tag": "header",
                "part": "conversation-heading",
                "children": [
                  { "tag": "span", "part": "conversation-glyph", "children": [{ "text": "◉" }] },
                  { "tag": "h1", "part": "channel-title", "children": [{ "text": "{{session.status.channelName}}" }] },
                  {
                    "tag": "span",
                    "part": "connection-state",
                    "when": { "path": "session.status.connected", "equals": true },
                    "children": [{ "text": "CONNECTED" }]
                  }
                ]
              },
              {
                "tag": "div",
                "part": "chat",
                "children": [
                  {
                    "tag": "div",
                    "part": "chat-message-list",
                    "attributes": { "aria-label": "Current channel messages", "role": "log", "aria-live": "polite" },
                    "children": [
                      {
                        "tag": "p",
                        "part": "chat-empty",
                        "when": { "path": "chat.messages", "empty": true },
                        "children": [{ "text": "No messages yet. Say hello to the channel." }]
                      },
                      {
                        "tag": "article",
                        "part": "chat-message",
                        "repeat": { "path": "chat.messages", "as": "message" },
                        "children": [
                          {
                            "tag": "header",
                            "part": "chat-message-heading",
                            "children": [
                              { "tag": "strong", "part": "chat-message-author", "children": [{ "text": "{{message.author}}" }] },
                              { "tag": "time", "part": "chat-message-time", "children": [{ "text": "{{message.time}}" }] }
                            ]
                          },
                          { "tag": "p", "part": "chat-message-text", "children": [{ "text": "{{message.text}}" }] }
                        ]
                      }
                    ]
                  },
                  {
                    "tag": "form",
                    "part": "chat-composer",
                    "events": { "submit": "send-message" },
                    "children": [
                      {
                        "tag": "input",
                        "part": "chat-input",
                        "bindValue": "message",
                        "attributes": {
                          "type": "text",
                          "maxlength": 1000,
                          "autocomplete": "off",
                          "placeholder": "Message this channel",
                          "aria-label": "Message this channel"
                        }
                      },
                      {
                        "tag": "button",
                        "part": "chat-send",
                        "attributes": { "type": "submit", "aria-label": "Send message" },
                        "children": [{ "text": "Send" }]
                      }
                    ]
                  }
                ]
              },
              { "widget": "voice.screen-share-player", "part": "screen-player" }
            ]
          },
          {
            "tag": "aside",
            "part": "members-panel",
            "attributes": { "aria-label": "Members in this channel" },
            "children": [
              {
                "tag": "header",
                "part": "members-heading",
                "children": [
                  { "tag": "h2", "part": "section-label", "children": [{ "text": "MEMBERS" }] }
                ]
              },
              {
                "tag": "ul",
                "part": "member-list",
                "children": [
                  {
                    "tag": "li",
                    "part": "member-row",
                    "repeat": { "path": "session.members", "as": "member" },
                    "children": [
                      { "tag": "span", "part": "member-avatar", "children": [{ "text": "{{member.name}}" }] },
                      { "tag": "span", "part": "member-name", "children": [{ "text": "{{member.name}}" }] },
                      {
                        "tag": "span",
                        "part": "speaking-indicator",
                        "when": { "path": "member.speaking", "equals": true },
                        "attributes": { "aria-label": "Speaking" },
                        "children": [{ "text": "SPEAKING" }]
                      },
                      {
                        "tag": "span",
                        "part": "member-muted-state",
                        "when": { "path": "member.status", "equals": "muted" },
                        "attributes": { "aria-label": "Microphone muted" },
                        "children": [{ "text": "MIC OFF" }]
                      },
                      {
                        "tag": "span",
                        "part": "member-away-state",
                        "when": { "path": "member.status", "equals": "away" },
                        "attributes": { "aria-label": "Away" },
                        "children": [{ "text": "AWAY" }]
                      }
                    ]
                  }
                ]
              },
              {
                "tag": "div",
                "part": "whisper-controls",
                "children": [
                  {
                    "tag": "button",
                    "part": "whisper-start",
                    "when": { "path": "whisper.status.active", "equals": false },
                    "attributes": { "type": "button", "aria-label": "Start whisper" },
                    "events": { "click": "whisper-on" },
                    "children": [{ "text": "Whisper" }]
                  },
                  {
                    "tag": "button",
                    "part": "whisper-stop",
                    "when": { "path": "whisper.status.active", "equals": true },
                    "attributes": { "type": "button", "aria-label": "Stop whisper" },
                    "events": { "click": "whisper-off" },
                    "children": [{ "text": "Whisper on" }]
                  }
                ]
              }
            ]
          },
          {
            "tag": "footer",
            "part": "voice-dock",
            "attributes": { "aria-label": "Voice controls" },
            "children": [
              {
                "tag": "div",
                "part": "voice-dock-heading",
                "children": [
                  { "tag": "span", "part": "connection-indicator", "children": [{ "text": "●" }] },
                  { "tag": "strong", "part": "voice-channel-name", "children": [{ "text": "{{session.status.channelName}}" }] },
                  { "tag": "span", "part": "voice-dock-caption", "children": [{ "text": "VOICE CONNECTED" }] }
                ]
              },
              {
                "tag": "div",
                "part": "voice-dock-actions",
                "children": [
                  { "widget": "voice.screen-share-start", "part": "screen-share-start" },
                  { "widget": "voice.audio-controls", "part": "audio-controls" },
                  {
                    "tag": "button",
                    "part": "disconnect-control",
                    "attributes": { "type": "button", "aria-label": "Disconnect voice" },
                    "events": { "click": "disconnect" },
                    "children": [{ "text": "Leave" }]
                  }
                ]
              }
            ]
          },
          {
            "tag": "div",
            "part": "identity-entry",
            "when": { "path": "session.status.userName" },
            "attributes": { "role": "group", "aria-label": "Current TeamSpeak identity" },
            "children": [
              { "tag": "span", "part": "identity-monogram", "children": [{ "text": "TS" }] },
              { "tag": "span", "part": "identity-name", "children": [{ "text": "{{session.status.userName}}" }] }
            ]
          }
        ]
      }
    }
  ]
}
