{
  "schemaVersion": 3,
  "components": [
    {
      "id": "kaak-channel-sidebar",
      "name": "KAAK 频道列表 / channel list",
      "page": "voice",
      "accessibleName": "频道列表 / Channel list",
      "permissions": [
        "session.channels.read",
        "session.channel.join"
      ],
      "actions": {
        "join-channel": {
          "type": "voice.joinChannel",
          "args": {
            "channelId": "{{channel.id}}"
          }
        }
      },
      "root": {
        "tag": "aside",
        "part": "channel-panel",
        "className": "kaak-channel-sidebar",
        "children": [
          {
            "tag": "header",
            "part": "heading",
            "className": "kaak-sidebar-heading",
            "children": [
              { "tag": "small", "part": "eyebrow", "children": [{ "text": "VOICE SERVER / 语音服务器" }] },
              { "tag": "h2", "part": "channel-title", "children": [{ "text": "频道" }] }
            ]
          },
          {
            "tag": "nav",
            "part": "channels",
            "attributes": { "aria-label": "语音频道 / Voice channels" },
            "children": [
              {
                "tag": "div",
                "part": "channel-item",
                "repeat": { "path": "session.channels", "as": "channel" },
                "children": [
                  {
                    "tag": "button",
                    "part": "channel-row",
                    "className": "kaak-channel-row",
                    "attributes": {
                      "type": "button",
                      "aria-pressed": "{{channel.current}}",
                      "aria-label": "加入 / Join {{channel.name}}"
                    },
                    "events": {
                      "click": "join-channel"
                    },
                    "children": [
                      {
                        "tag": "span",
                        "part": "channel-glyph",
                        "className": "kaak-channel-glyph",
                        "attributes": { "aria-hidden": true },
                        "children": [{ "text": "♬" }]
                      },
                      {
                        "tag": "span",
                        "part": "channel-name",
                        "className": "kaak-channel-name",
                        "children": [{ "text": "{{channel.name}}" }]
                      },
                      {
                        "tag": "small",
                        "part": "channel-count",
                        "className": "kaak-channel-count",
                        "children": [{ "text": "{{channel.memberCount}}" }]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "id": "kaak-members-sidebar",
      "name": "KAAK 在线成员 / online members",
      "page": "voice",
      "accessibleName": "在线成员 / Online members",
      "permissions": ["session.members.read"],
      "actions": {},
      "root": {
        "tag": "aside",
        "part": "member-panel",
        "className": "kaak-members-sidebar",
        "children": [
          {
            "tag": "header",
            "part": "heading",
            "className": "kaak-sidebar-heading",
            "children": [
              { "tag": "small", "part": "eyebrow", "children": [{ "text": "VOICE / MEMBERS" }] },
              { "tag": "h2", "part": "member-title", "children": [{ "text": "成员" }] }
            ]
          },
          {
            "tag": "p",
            "part": "online-label",
            "className": "kaak-online-label",
            "children": [{ "text": "当前在线 / Online" }]
          },
          {
            "tag": "ul",
            "part": "member-list",
            "className": "kaak-member-list",
            "children": [
              {
                "tag": "li",
                "part": "member-row",
                "className": "kaak-member-row",
                "repeat": { "path": "session.members", "as": "member" },
                "children": [
                  {
                    "tag": "div",
                    "part": "member-row-content",
                    "className": "kaak-member-row-content",
                    "attributes": { "data-speaking": "{{member.speaking}}", "data-self": "{{member.self}}" },
                    "children": [
                      { "tag": "span", "part": "presence", "className": "kaak-member-presence", "attributes": { "aria-hidden": true } },
                      { "tag": "span", "part": "member-name", "className": "kaak-member-name", "children": [{ "text": "{{member.name}}" }] },
                      {
                        "tag": "small",
                        "part": "speaking-indicator",
                        "className": "kaak-speaking-indicator",
                        "when": { "path": "member.speaking", "equals": true },
                        "attributes": { "aria-label": "正在说话 / Speaking" },
                        "children": [{ "text": "说话中" }]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}
